{
  "name": "wild-horizons",
  "version": "1.0.0",
  "description": "a dataset of the planet's most interesting places's",
  "license": "ISC",
  "author": "khadar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
